<html>
    <title>Google</title>
    <head>
    </head>
    <h1>      
        <div id="headerg">
        <ul>
            <li><a href="#Images">Images</a></li>
            <li><a href="#Gmail">Gmail</a></li>            
        </ul>
        </div>        
    </h1>
    <body>
            <style>
              ul{
                list-style-type: none;
              }
              #searchbox {
                  overflow:hidden;
                  border:grey;
                  border-style:round;
                  border-radius: 10pt;
                  height: 20pt;
                  padding: 0% 43% 5%
              }
              #googlelogo {
                  padding: 5% 40% 5%;
              }
              #headerg{
                  float: right;
                  font-size: 12pt;
                  padding-bottom: 20pt;
              }
              #bottom_left{
                  float: left;
              }
              #bottom_right{
                  float: right;
              }
              li{
                  display: inline;
                  padding-inline-end: 5px;
              }
              a{
              color:black;
              text-decoration: none;
              font-style: normal;
              font-family: 'Gill Sans', '
              Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
              a:hover{
              color:black;
              text-decoration: underline;
              font-style: normal;
              font-family: 'Gill Sans', '
              Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }         
                  </style>
            <div id=googlelogo>          
        <img src="googlelogo_color_272x92dp.png" alt="Google logo" width="272" height="92">
    </div>
    <div id="searchbox">
        <form class="searchbox" placeholder="Search..."></form>
        <input type="text" placeholder="Search...">
    </div>
    </body>
    <footer>
        <div id="footer">
        <div id="bottom_left">
        <ul>
            <li><a href="#Advertising">Advertising</a></li>
            <li><a href="#Business">Business</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#How Search works">How Search works</a></li>
        </ul>
    </div>
        <div id="bottom_right">
        <ul>
            <li><a href="#Privacy">Privacy</a></li>
            <li><a href="#Terms">Terms</a></li>
            <li><a href="#Settings">Settings</a></li>
        </ul>
    </div>
    </div>
    </footer>
</html>